{
  "minScore": 30,
  "maxJobAgeDays": 21,
  "experienceMaxYears": 2,
  "allowedRoles": [
    "associate software engineer",
    "ase",
    "junior",
    "fresh",
    "graduate",
    "new grad",
    "intern",
    "trainee",
    "software engineer",
    "developer",
    "python",
    "frontend",
    "backend",
    "full stack",
    "web developer",
    "ml engineer",
    "mern",
    "frontend developer"
  ]
}
